---
layout: post.liquid

title: What's wrong with the colors of this website? 
published_date: 2019-05-20 21:00:30 -0500
---

So the truth is that I'm really bad designing something that look decent, and at the same time I don't want to get down to a preset design from a css framework I want something unique,
In the process to get out something that look decent, every new release I try a new color style hoping that after some attempts statistically I will get something that look decent, or someone with better skill than me get so upset that he does it for me.  

Also the Logo as well is changing each update, this is more an attempt to make the logo grow and define at the same time that Persy grow and define, I feel slightly less bad on logos design but also on this I can get some help.  

If you wish to help feel free to send an email to dev at persy.rs :)



